index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio - Zoë Clarno</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./public/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./public/images/favicon/manifest.json">
    <link rel="mask-icon" href="./public/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./public/images/favicon/favicon.ico">
    <meta name="msapplication-config" content="./public/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./public/stylesheets/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.33.1/dist/sweetalert2.all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <body class="indexBody" data-spy="scroll" data-target="#header">
    <div id="loader-container">
      <div class="loader"><span>{</span><span>}</span></div>
    </div>
    <div class="container-fluid" id="content">
      <div class="row main-row">
        <div class="col">
          <div id="section-intro">
            <div id="logo-section"><img class="img-responsive image-spacing" src="./public/images/logo.png">
              <h1 class="h1-heading">Zo&euml; Clarno</h1>
              <h2 class="h2-heading">Senior Web Developer</h2>
            </div>
            <div id="section-profileImage">
              <div><img class="img-responsive hero" src="./public/images/hero.jpg"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row main-row dark container-spacing">
        <div class="col" id="section-about-col">
          <div class="row">
            <div class="container-spacing" id="section-about">
              <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                <div class="section-title h3-heading section"><span>About Me</span></div>
                <hr class="main-row-title-line separator-line">
              </div>
              <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                <div class="section-text body-text section">When not working on projects I like to spend my time playing games, hiking, and reading various articles about new technologies, exploits, or how current tools are being built.<br><br>I am a dedicated professional developer looking to consistently challenge myself and contribute to a community. I'm always looking for opportunities to learn from those willing to share their knowledge. I have recently started participating in the open source community, contributing to largely used projects such as the Atom text editor.</div>
              </div>
              <div class="col-12"><br><br></div>
              <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2"><a class="aboutSectionBtn site-button" href="./public/Resume-ZoeClarno.pdf">View Resume</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row main-row portfolio-row container-spacing">
        <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
          <div class="main-row-title h3-heading">Portfolio</div>
          <hr class="main-row-title-line separator-line">
          <div class="project-container">
            <div class="project-title body-title">StateFoodSafety.com</div>
            <hr class="main-row-title-line">
            <div class="project-asset-container">
              <div class="project-desktop-asset"><img src="./public/images/projects/StateFoodSafety/1366x768.png"></div>
              <div class="project-tablet-asset"><img src="./public/images/projects/StateFoodSafety/768x1024.png"></div>
              <div class="project-mobile-asset"><img src="./public/images/projects/StateFoodSafety/360x640.png"></div>
            </div>
            <div class="project-description body-text"><p>The primary website for AboveTraining. During my time with AboveTraining I have been able to gain experience and knowledge for general web development. The purpose is to provide E-Learning for a variety of certifications and training in the food industry. I have been able to pitch and implement tools and features that have been beneficial to the efficiency, flow, and overall user experience on StateFoodSafety.com.</p>These include:<ul><li>Easier product management.</li><li>Updating all pages to better use templates for faster development and maintenance.</li><li>Minor integration testing relating to database and client data.</li><li>Security auditing for common web exploits. (XSS, passwords, information leak, etc…)</li><li>Small libraries to handle page elements. (modal windows, dynamic page flows, etc…)</li><li>Updating all pages to be responsive.</li></ul><p>I have expanded my knowledge to include technologies and languages that aren't being used at AboveTraining to adapt to new ideas and solutions.</p></div>
            <div class="project-tags">
              <div class="item-tag">
                <div class="tag-text">Smarty</div>
              </div>
              <div class="item-tag">
                <div class="tag-text">Bootstrap</div>
              </div>
              <div class="item-tag">
                <div class="tag-text">Sass</div>
              </div>
              <div class="item-tag">
                <div class="tag-text">JavaScript</div>
              </div>
              <div class="item-tag">
                <div class="tag-text">jQuery</div>
              </div>
              <div class="item-tag">
                <div class="tag-text">Ajax</div>
              </div>
              <div class="item-tag">
                <div class="tag-text">PHP</div>
              </div>
              <div class="item-tag">
                <div class="tag-text">MySQL</div>
              </div>
              <div class="item-tag">
                <div class="tag-text">Composer</div>
              </div>
            </div><a class="project-view-btn site-button" href="https://www.statefoodsafety.com" target="_blank" rel="nofollow">View</a>
          </div>
        </div>
      </div>
      <div class="row main-row why-me-row container-spacing">
        <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
          <div class="main-row-title section-title h3-heading section">Why Me?</div>
          <hr class="main-row-title-line separator-line">
          <div class="why-me-box-title section-title body-title section"></div>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="why-me-box">
                <div class="why-me-box-title section-title body-title section no-spacing">Problem Solver</div>
                <div class="why-me-box-description section-title body-text section">One of my favorite past times is discovering and solving puzzles. A big reason I love coding is because of how similar it is to a variety of logic puzzles. I've found that the harder a coding challenge the more excited I get, whether that be learning new languages, frameworks, other tools, or just using the knowledge I already have to solve a problem that I've never encountered. However, coding challenges aren't the only things I enjoy looking at from a new perspective; the way we approach problems and start new everyday projects can always be improved to become more graceful, understandable, and efficient.</div>
              </div>
            </div>
            <div class="col-12 d-md-none">
              <hr class="why-me-line-row separator-line">
            </div>
            <div class="col-12 col-md-6">
              <div class="why-me-box">
                <div class="why-me-box-title section-title body-title section no-spacing">Efficient</div>
                <div class="why-me-box-description section-title body-text section">I've worked with a wide variety of development subjects. These range from: gaming, mobile apps, full stack web development, and secure development. Learning all of these different ideologies has helped me constantly refine and develop better ways to handle any situation I come up against. Looking at general standards like the Google and W3Schools JavaScript standards provide a way to easily learn and code with best coding guidelines in mind. There are many ways to solve problems, but some are more efficient and easier to maintain and read. When writing software, I strive to have clear code and elegant solutions.</div>
              </div>
            </div>
            <div class="col-12">
              <div class="row">
                <div class="col-12 col-md-6">
                  <hr class="why-me-line-row separator-line">
                </div>
                <div class="col-12 col-md-6 d-none d-sm-none d-md-block">
                  <hr class="why-me-line-row separator-line">
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="why-me-box">
                <div class="why-me-box-title section-title body-title section no-spacing">Passionate</div>
                <div class="why-me-box-description section-title body-text section">I was raised on logic puzzles and games, early in my career the skills that had grown as I grew, translated perfectly into the role of a developer. Since my first large programming projects when I created simple little video games, I have had an unquenchable thirst to learn and develop in new and exciting ways. A lot of my freetime is spent learning about new technologies in an effort to constantly expand my knowledge and potential development opportunities.  I love what I do, and plan to continue for a long time.</div>
              </div>
            </div>
            <div class="col-12 d-md-none">
              <hr class="why-me-line-row separator-line">
            </div>
            <div class="col-12 col-md-6">
              <div class="why-me-box">
                <div class="why-me-box-title section-title body-title section no-spacing">Adaptable</div>
                <div class="why-me-box-description section-title body-text section">I take the time to ask questions in order to inform my decisions and gain valuable feedback from others. When there are suggestions or new information I strive to be flexible. Outside of work I actively engage in projects to constantly further my skills. When given suggested improvements I can take the idea and run with it. I pay attention to those around me, how they work and the kind of work they produce, in order to inform myself on what I need to work on and how I can improve.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row main-row skills-row container-spacing">
        <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
          <div class="main-row-title h3-heading">Skills</div>
          <hr class="main-row-title-line separator-line">
          <div class="skills-item-container skill-tags">
            <div class="skill-title body-title">Languages &amp; Libraries</div>
            <div class="skill-items">
              <div class="skill">
                <div class="tag-text">Css</div>
              </div>
              <div class="skill">
                <div class="tag-text">Sass</div>
              </div>
              <div class="skill">
                <div class="tag-text">JavaScript</div>
              </div>
              <div class="skill">
                <div class="tag-text">Jest</div>
              </div>
              <div class="skill">
                <div class="tag-text">Node.js</div>
              </div>
              <div class="skill">
                <div class="tag-text">Vue</div>
              </div>
              <div class="skill">
                <div class="tag-text">jQuery</div>
              </div>
              <div class="skill">
                <div class="tag-text">Ext Js</div>
              </div>
              <div class="skill">
                <div class="tag-text">HTML</div>
              </div>
              <div class="skill">
                <div class="tag-text">Bootstrap</div>
              </div>
              <div class="skill">
                <div class="tag-text">MySQL</div>
              </div>
              <div class="skill">
                <div class="tag-text">Pug/Jade</div>
              </div>
              <div class="skill">
                <div class="tag-text">PHP</div>
              </div>
              <div class="skill">
                <div class="tag-text">Smarty</div>
              </div>
            </div>
          </div>
          <div class="skills-item-container skill-check">
            <div class="skill-title body-title">Tools</div>
            <div class="skill-items">
              <div class="skill">
                <div class="tag-text">Git</div>
              </div>
              <div class="skill">
                <div class="tag-text">Bash</div>
              </div>
              <div class="skill">
                <div class="tag-text">Gulp</div>
              </div>
              <div class="skill">
                <div class="tag-text">Adobe Photoshop</div>
              </div>
              <div class="skill">
                <div class="tag-text">Adobe Illustrator</div>
              </div>
            </div>
          </div>
          <div class="skills-item-container skill-check">
            <div class="skill-title body-title">Knowledge</div>
            <div class="skill-items">
              <div class="skill">
                <div class="tag-text">Agile Development (SCRUM)</div>
              </div>
              <div class="skill">
                <div class="tag-text">Unit Testing</div>
              </div>
              <div class="skill">
                <div class="tag-text">Mobile First Development</div>
              </div>
              <div class="skill">
                <div class="tag-text">Project Management</div>
              </div>
              <div class="skill">
                <div class="tag-text">ES6</div>
              </div>
              <div class="skill">
                <div class="tag-text">SEO</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row main-row contact-row container-spacing">
        <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2" id="contactMeSection">
          <div class="row">
            <div class="col-12 col-sm-6">
              <form class="has-validation" action="javascript:void(0);">
                <input type="text" name="cf_name" placeholder="Name" required>
                <input type="email" name="cf_email" placeholder="Email Address" required>
                <textarea name="cf_message" placeholder="Message" required></textarea>
                <div class="g-recaptcha" data-sitekey="6LedySUTAAAAACQVHcxOxwr_Ib23Mh9fDTWxEnQb"></div>
                <button class="submit-button reset-button">Submit</button>
              </form>
            </div>
            <div class="col-12 col-sm-6">
              <div class="references-container">
                <div class="references-title body-title section">References</div>
                <hr class="main-row-title-line separator-line">
                <div class="reference">
                  <p class="reference-text body-text section">As part of the Atom editor community, I’ve interacted and worked with Zoë for a couple months.  In every instance, she has been inquisitive, helpful and motivated. She has asked for ideas of things she could work on and when given some, she would respond swiftly, digging right in and getting to work. Having someone so eager to help with things that need doing is very refreshing.<br><br>Speaking with her, she has shown the ability to take things learned from many conversations and apply them, often with minimal instruction. She has a tendency toward experimentation with the concepts given, so I have been confident that even if I don’t explain things exactly she’ll get where I’m going with things and arrive at the proper destination.<br><br>Given her obvious intelligence, drive and interest in refining her craft, I’m confident that Zoë will do many great things and would be an asset to any organization.</p><a class="reference-author body-text section" href="https://github.com/lee-dohm" rel="nofollow">Lee Dohm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer-row">
        <div class="footer-container">
          <div class="footer-container-row">
            <div class="row">
              <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                <div class="row">
                  <div class="col-12 col-md-4 col-md-push-8">
                    <div class="social-media-links"><a href="https://github.com/pixilz" target="_blank" rel="nofollow"><i class="fa fa-github-square" aria-hidden="true"></i></a><a href="https://www.linkedin.com/in/zo%C3%AB-clarno-74048871/" target="_blank" rel="nofollow"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></div>
                  </div>
                  <div class="col-12 col-md-4"><a class="source-code-link" href="https://github.com/pixilz/Portfolio" target="_blank" rel="nofollow">View Source on GitHub</a></div>
                  <div class="col-12 col-md-4 col-md-pull-8">
                    <div class="copyright-text">Copyright &copy;  Zo&euml; Clarno</div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <script src="./public/javascripts/homepage.js"></script>
  </body>
</html>

views/index.pug
extends templates/layout.pug

block preBody
    -(bodyClasses.push("indexBody"))

block append footerscripts
    script(src='https://www.google.com/recaptcha/api.js')
    script(src='https://cdn.emailjs.com/sdk/2.3.2/email.min.js')
    script(src='./public/javascripts/homepage.js')

block header
    include includes/loader.pug

block content
    #content.container-fluid
        .row.main-row
            .col
                #section-intro
                    #logo-section
                        img.img-responsive.image-spacing(src='./public/images/logo.png')
                        h1.h1-heading Zo&euml; Clarno
                        h2.h2-heading Senior Web Developer
                    #section-profileImage
                        div
                            img.img-responsive.hero(src='./public/images/hero.jpg')
        .row.main-row.dark.container-spacing
            #section-about-col.col
                .row
                    #section-about.container-spacing
                        .col-12.col-md-10.offset-md-1.col-lg-8.offset-lg-2
                            .section-title.h3-heading.section
                                span About Me
                            hr.main-row-title-line.separator-line
                        .col-12.col-md-10.offset-md-1.col-lg-8.offset-lg-2
                            .section-text.body-text.section
                                | When not working on projects I like to spend my time playing games, hiking, and reading various articles about new technologies, exploits, or how current tools are being built.
                                br
                                br
                                | I am a dedicated professional developer looking to consistently challenge myself and contribute to a community. I'm always looking for opportunities to learn from those willing to share their knowledge. I have recently started participating in the open source community, contributing to largely used projects such as the Atom text editor.

                        .col-12
                            br
                            br
                        .col-12.col-md-10.offset-md-1.col-lg-8.offset-lg-2
                            a.aboutSectionBtn.site-button(href='./public/Resume-ZoeClarno.pdf') View Resume
        .row.main-row.portfolio-row.container-spacing
            .col-12.col-md-10.offset-md-1.col-lg-8.offset-lg-2
                .main-row-title.h3-heading Portfolio
                hr.main-row-title-line.separator-line
                each project in PROJECTS.projects
                    .project-container
                        .project-title.body-title= project.title
                        hr.main-row-title-line
                        .project-asset-container
                            if project.assets.desktop
                                .project-desktop-asset
                                    img(src=project.assets.desktop)
                            if project.assets.tablet
                                .project-tablet-asset
                                    img(src=project.assets.tablet)
                            if project.assets.mobile
                                .project-mobile-asset
                                    img(src=project.assets.mobile)
                        .project-description.body-text!= project.description
                        .project-tags
                            each tag in project.skills
                                .item-tag
                                    .tag-text= tag
                        if project.view
                            a.project-view-btn.site-button(href=project.view target="_blank" rel="nofollow") View
                        else if project.noView
                            .project-no-view= project.noView
        .row.main-row.why-me-row.container-spacing
            .col-12.col-md-10.offset-md-1.col-lg-8.offset-lg-2
                .main-row-title.section-title.h3-heading.section Why Me?
                hr.main-row-title-line.separator-line
                .why-me-box-title.section-title.body-title.section
                .row
                    each why, key in WHYME.list
                        .col-12.col-md-6
                            .why-me-box
                                .why-me-box-title.section-title.body-title.section.no-spacing= why.title
                                .why-me-box-description.section-title.body-text.section= why.description
                        if WHYME.list[key+1] && (key + 1) % 2 === 0
                            .col-12
                                .row
                                    .col-12.col-md-6
                                        hr.why-me-line-row.separator-line
                                    .col-12.col-md-6.d-none.d-sm-none.d-md-block
                                        hr.why-me-line-row.separator-line
                        else if WHYME.list[key+1]
                            .col-12.d-md-none
                                hr.why-me-line-row.separator-line
        .row.main-row.skills-row.container-spacing
            .col-12.col-md-10.offset-md-1.col-lg-8.offset-lg-2
                .main-row-title.h3-heading Skills
                hr.main-row-title-line.separator-line
                each skillset in SKILLS.skills
                    div(class=skillset.tags ? "skills-item-container skill-tags" : "skills-item-container skill-check")
                        .skill-title.body-title #{skillset.name}
                        .skill-items
                            each skill in skillset.items
                                .skill
                                    .tag-text #{skill}
        .row.main-row.contact-row.container-spacing
            #contactMeSection.col-12.col-md-10.offset-md-1.col-lg-8.offset-lg-2
                .row
                    .col-12.col-sm-6
                        form.has-validation(action='javascript:void(0);')
                            input(type='text', name='cf_name', placeholder='Name', required)
                            input(type='email', name='cf_email', placeholder="Email Address", required)
                            textarea(name='cf_message', placeholder="Message", required)
                            .g-recaptcha(data-sitekey='6LedySUTAAAAACQVHcxOxwr_Ib23Mh9fDTWxEnQb')
                            button.submit-button.reset-button Submit
                    .col-12.col-sm-6
                        .references-container
                            .references-title.body-title.section References
                            hr.main-row-title-line.separator-line
                            each ref in REFERENCES.inuse
                                .reference
                                    p.reference-text.body-text.section!= ref.text
                                    a.reference-author.body-text.section(href=ref.authorLink rel='nofollow')!= ref.author
        .row.footer-row
            .footer-container
                .footer-container-row
                    .row
                        .col-12.col-md-10.offset-md-1.col-lg-8.offset-lg-2
                            .row
                                .col-12.col-md-4.col-md-push-8
                                    .social-media-links
                                        a(href='https://github.com/pixilz' target="_blank" rel="nofollow")
                                            i.fa.fa-github-square(aria-hidden="true")
                                        a(href='https://www.linkedin.com/in/zo%C3%AB-clarno-74048871/' target="_blank" rel="nofollow")
                                            i.fa.fa-linkedin-square(aria-hidden="true")
                                .col-12.col-md-4
                                    a.source-code-link(href="https://github.com/pixilz/Portfolio" target="_blank" rel="nofollow")
                                        |View Source on GitHub
                                .col-12.col-md-4.col-md-pull-8
                                    .copyright-text
                                        |Copyright &copy; #{year} Zo&euml; Clarno
                                .clearfix
